<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mi Portafolio - Luis Muñoz</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 40px;
            background-color: #f5f7fa;
            color: #333;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        p {
            font-size: 1.2em;
            color: #555;
        }

        section {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        h2,
        h3 {
            color: #2c3e50;
        }

        ul {
            padding-left: 20px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9em;
            color: #777;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 0px;
        }
    </style>
</head>

<body>

    <section>
        <h2>👨‍💻 Portafolio de Luis Vicente Muñoz Fonseca</h2>
        <p>
            Soy desarrollador Full Stack con sólida experiencia en frontend y backend, especializado en crear soluciones
            robustas y seguras. Domino tecnologías como React, Python (Django), PHP, NestJS, Javascript y AWS.
        </p>
        <hr>

        <h2>🧩 Proyectos Destacados</h2>

        <h3>🎒 + 🎓 + ✍️ <a href="https://www.unitec.mx/" target="_blank">Participación en el desarrollo backend de inscripciones en Plataforma Educativa Online UNITEC</a></h3>
        <p>Plataforma Educativa Online UNITEC</p>
        
        <h3>Tecnologías utilizadas:</h3>
        <ul>
            <li><strong>Lenguajes y frameworks:</strong> Typescript, NodeJS, expres.js</li>
            <li><strong>Cloud y servicios GCP:</strong> Cloud Function, Cloud Run, Firestore, BigQuery, Cloud Storage (Buckets), APIs & services</li>
            <li><strong>Otros:</strong> Jest Unit Testing, Arquitectura Hexagonal, Azure DevOps, Git, NoSQL, Trunk Based Development</li>
        </ul>

        <hr>

        <h3>🧾 + 🛒 + 👤 <a href="https://github.com/lmunoz8612/nestjs-order-management-api" target="_blank">API de Gestión de Ventas</a></h3>
        <p>API REST en NestJS (Typescript / TypeORM / MySQL / OpenAPI Swagger / Docker) para la gestión de venta de productos.</p>

        <hr>
        
        <h3>📦 + 🧾 + 📊 <a href="https://github.com/lmunoz8612/py-inventory-management-api" target="_blank">API de Gestion de Inventario</a></h3>
        <p>API REST en Python (Django / MongoDB / OpenAPI Swagger / Docker) para la gestión de inventario en tiendas.</p>

        <hr>

        <h3>👥 + 🧑‍💼 + 📋 Plataforma de Administración de RH en
            <a href="https://github.com/tu-usuario/login-react-php" target="_blank">PHP</a> y
            <a href="https://github.com/lmunoz8612/rh-api" target="_blank">React JS</a>
        </h3>
        <p>Sistema de autenticación usando tokens y cookies httpOnly. Gestion de procesos de Recursos Humanos, como generación de vacantes, comunicados, eventos, organigrama, etc.</p>

        <h3>Tecnologías utilizadas:</h3>
        <ul>
            <li><strong>Lenguajes y frameworks:</strong> JavaScript, PHP 8.2, ReactJS, NodeJS</li>
            <li><strong>Cloud:</strong> Microsoft Azure (App Services, Blob Storage, Virtual Machines, Azure Functions - TimerTrigger, KeyVault, Entra ID)</li>
            <li><strong>Base de datos:</strong> SQL Server (relacional)</li>
            <li><strong>Diseño:</strong> Desarrollo web responsivo y optimizado para múltiples dispositivos</li>
            <li><strong>URL:</strong> https://main.d285reo4b75oyd.amplifyapp.com/
            <li><strong>usuario:</strong> lvmunozf@outlook.com
            <li><strong>contraseña:</strong> password
        </ul>

        <h3>Demo:</h3>
        <ul>
            <li><strong>URL:</strong> https://main.d285reo4b75oyd.amplifyapp.com/
            <li><strong>usuario:</strong> lvmunozf@outlook.com
            <li><strong>contraseña:</strong> password
        </ul>
        
        <hr>

        <h3>🎒 + 🎓 + ✍️ <a href="https://www.talisis.com" target="_blank">Participación en el desarrollo de Talisis.com</a></h3>
        <p>Plataforma educativa Talisis.com</p>
        
        <h3>Tecnologías utilizadas:</h3>
        <ul>
            <li><strong>Lenguajes y frameworks:</strong> JavaScript, React, NodeJS</li>
            <li><strong>Cloud y servicios AWS:</strong> AWS Lambda, Step Functions, API Gateway, DynamoDB, RDS (SQL Server), S3, SNS, SES, EC2, CodeCommit, AWS SDK, CloudWatch</li>
            <li><strong>Otros:</strong> WebSockets, APIs REST, Git, LRS (Learning Record Storage), Sentry (monitoreo de aplicaciones)</li>
            <li><strong>Diseño:</strong> Desarrollo web responsivo y adaptable a múltiples dispositivos</li>
        </ul>

        <hr>

        <footer>
            📫 Puedes contactarme en: <a href="mailto:lvmunozf@outlook.com">lvmunozf@outlook.com</a><br>
            🌐 Sitio web: <a href="https://github.com/lmunoz8612" target="_blank">https://github.com/lmunoz8612</a>
        </footer>
    </section>
</body>

</html>
